NODE_ENV="development"

# Backend
BACKEND_PORT="5000"

# Bot
MINI_APP_LINK="http://127.0.0.1:3000"
TG_TOKEN="token"
TG_TOKEN_TEST="token from test backend"

# Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="publisher_bot"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="6000"

# frontend
NEXT_PUBLIC_BACKEND_URL="http://127.0.0.1:${BACKEND_PORT}"
